{
  "name": "classer",
  "version": "0.0.2",
  "description": "Fluent classes for node.js and the browser.",
  "main": "classer.js",
  "scripts": {
    "pretest": "./node_modules/.bin/jshint ./classer.js",
    "test": "./node_modules/mocha/bin/mocha",
    "watch": "./node_modules/mocha/bin/mocha  --watch",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "minify": "./node_modules/.bin/uglifyjs -o ./classer.min.js ./classer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemix/classer"
  },
  "keywords": [
    "class",
    "oop",
    "classes"
  ],
  "author": "Charles Pick <charles@codemix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemix/classer/issues"
  },
  "homepage": "https://github.com/codemix/classer",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "should": "~3.3.1",
    "mocha": "~1.18.2",
    "istanbul": "~0.2.10",
    "jshint": "~2.5.1",
    "uglify-js": "~2.4.13"
  }
}
